{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d92ojoegvqtc739a4k2g-a.oregon-postgres.render.com;Database=fitnessflow_db;Username=fitnessflow_db_postgres;Password=mLr5QVc9Q5QXbiPM8JszkboAeQjO3E0u"
  },
  "Jwt": {
    "Key": "FitnessFlowSuperSecretDefaultKeyForDevelopment123!!!",
    "Issuer": "FitnessFlowApi",
    "Audience": "FitnessFlowClient"
  }
}
